# Blender MTL File: 'wooden_box_and_barrel.blend'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump wooden box and barrel/boxes_DefaultMaterial_Normal.png
map_Kd wooden box and barrel/boxes_DefaultMaterial_BaseColor.png
map_Ns wooden box and barrel/boxes_DefaultMaterial_Roughness.png
map_Pm wooden box and barrel/boxes_DefaultMaterial_Metallic.jpg
